{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "run",
            "command": "electron",
            "isShellCommand": true,
            "showOutput": "always",
            "args": [
                "main.js"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "package",
            "command": "electron-packager",
            "isShellCommand": true,
            "showOutput": "always",
            "args": [
                "${workspaceRoot}",
                "PDT_Race_Manager",
                "--arch=x64",
                "--platform=win32",
                "--icon=.\\app\\images\\PDT-race-manager3.ico",
                "--electronVersion=1.4.15",
                "--overwrite",
                "--out=E:\\electron-apps\\",
                "--asar"
            ]
        }
        /*,  
        {
            "taskName": "test",
            "args": [
                "run",
                "test"
            ]
        }*/
    ]
}